<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" >
    <head th:fragment="head">
        <title>PetVet Clinic</title>
        <meta charset="UTF-8" />
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>    
        <script src="/js/rutinas.js" type="text/javascript"></script>

        <style>
            body {
                background-image: url('https://exoticsveterinaria.com/wp-content/uploads/2023/03/animales-domesticos-exoticsveterinariabarcelona-web-1200x743.jpg'); /* Ruta de la imagen de fondo */
                background-size: cover;
                background-position: center 5px ;
            }
        </style>

    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/mascotas/listado}">[[#{plantilla.mascotas}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/productos/listado}">[[#{plantilla.productos}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/reservacion/listado}">[[#{plantilla.reservacion}]]</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">[[#{plantilla.servicios}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" style="color: #007bff;">[[#{plantilla.servicioMed}]]</a></li>
                                    <ul class="dropdown-submenu dropdown-submenu-dark">
                                        <li><a class="dropdown-item"  th:href="@{/grooming/listado}">[[#{plantilla.aseo}]]</a></li>
                                        <li><a class="dropdown-item"  th:href="@{/daycare/listado}">[[#{plantilla.guarderia}]]</a></li>
                                        <li><a class="dropdown-item"  th:href="@{/petshop/listado}">[[#{plantilla.tienda.mascotas}]]</a></li>
                                    </ul>


                                    <li><a class="dropdown-item"  style="color: #007bff;">[[#{plantilla.servicioAd}]]</a></li>
                                    <ul class="dropdown-submenu dropdown-submenu-dark">
                                        <li><a class="dropdown-item"  th:href="@{/consultas/listado}">[[#{plantilla.consultas}]]</a></li>

                                        <li><a class="dropdown-item"  th:href="@{/cirugia/listado}">[[#{plantilla.cirugia}]]</a></li>
                                    </ul>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/login}">[[#{plantilla.inicio}]]</a></li>

                            <div>
                                <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                                    <li class="nav-item px-2">
                                        <a class="nav-menu-link nav-link" th:href="@{/login}">
                                            <i class='fas fa-sign-in-alt'></i>
                                        </a>
                                    </li>                            
                                </ul>
                                <ul class="navbar-nav" sec:authorize="isAuthenticated()">

                                    <li class="nav-item my-auto">
                                        <form method="post" th:action="@{/logout}">
                                            <button class="btn btn-dark" type="submit">
                                                <i class="fas fa-sign-out-alt"></i>
                                            </button>
                                        </form>
                                    </li>                            
                                </ul>
                            </div>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">[[#{plantilla.idioma}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item"  th:href="@{/(lang=es)}">ES</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </li>
                        </ul>                        
                    </div>
                </div>
            </nav>
        </header>


        **************************************************************

        <footer th:fragment="footer" class="bg-primary text-white mt-5 p-2  fixed-bottom" >
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        &COPY [[#{plantilla.derechos}]]
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
