<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="layout/plantilla2 :: head">
        <title>PetVet Clinic</title>
    </head>
    <body>

        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <button
                            type="button"
                            class="btn btn-primary btn-block"
                            data-bs-toggle="modal"
                            data-bs-target="#agregarMascota">
                            <i class="fas fa-plus"></i> [[#{mascota.agregar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>


        <section th:fragment="agregarMascota">
            <div id="agregarMascota"
                 class="modal fade"
                 tabindex="-1"
                 aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header bg-dark text-white">
                            <h5 class="modal-title">[[#{mascota.agregar}]]</h5>
                            <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form th:action="@{/mascotas/guardar}" th:object="${mascota}"
                              method="POST" class="was-validated" enctype="multipart/form-data">
                            <div class="modal-body">

                                <div class="mb-3">
                                    <label for="cliente.idCliente">[[#{mascota.cliente}]]</label>
                                    <select name="cliente.idCliente" class="form-control" required>
                                        <option th:each="item : ${clientes}" th:value="${item.idCliente}"
                                                th:text="${item.email}"></option>
                                    </select>
                                </div>


                                <div class="mb-3">
                                    <label for="nombre">[[#{mascota.nombre}]]</label>
                                    <input type="text" class="form-control" name="nombre" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="especie">[[#{mascota.especie}]]</label>
                                    <input type="text" class="form-control" name="especie" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="raza">[[#{mascota.raza}]]</label>
                                    <input type="text" class="form-control" name="raza" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="edad">[[#{mascota.edad}]]</label>
                                    <input type="number" class="form-control" name="edad" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="imagen">[[#{mascota.rutaImagen}]]</label>
                                    <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"/>
                                    <img id="blah" src="#" alt="your image" height="200"/>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="submit">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección principal para mostrar la información de la entidad mascota -->
        <section th:fragment="listadoMascotas" id="mascotas">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>[[#{mascota.listado}]]</h4>
                            </div>
                            <div th:if="${mascotas != null and not #lists.isEmpty(mascotas)}">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>#</th>
                                            <th>[[#{mascota.nombre}]]</th>
                                            <th>[[#{mascota.especie}]]</th>
                                            <th>[[#{mascota.raza}]]</th>
                                            <th>[[#{mascota.edad}]]</th>
                                            <th>[[#{mascota.rutaImagen}]]</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="mascota, contador : ${mascotas}">
                                            <td th:text="${contador.count}"></td>
                                            <td th:text="${mascota.nombre}"></td>
                                            <td th:text="${mascota.especie}"></td>
                                            <td th:text="${mascota.raza}"></td>
                                            <td th:text="${mascota.edad}"></td>
                                            <td>
                                                <a th:href="@{/mascotas/eliminar/}+${mascota.idMascota}"
                                                   class="btn btn-danger">
                                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                </a>
                                                <a th:href="@{/mascotas/modificar/}+${mascota.idMascota}"
                                                   class="btn btn-success">
                                                    <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${mascotas == null or #lists.isEmpty(mascotas)}">
                                <span>[[#{lista.vacia}]]</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fragmento que se utiliza en la página modifica.html -->
        <section th:fragment="editarMascotas">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form method="POST"
                          th:action="@{/mascotas/guardar}"
                          th:object="${mascota}"
                          class="was-validated"
                          enctype="multipart/form-data">
                        <input type="hidden" th:field="*{idMascota}"/>
                        <input type="hidden" name="imagenMascota" th:field="*{imagenMascota}"/>
                        <section th:replace="~{mascotas/fragmentos :: botonesEditar}"/>
                        <div id="details">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>[[#{accion.actualizar}]]</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="nombre">[[#{mascota.nombre}]]</label>
                                                    <input type="text" class="form-control"
                                                           name="nombre" th:field="*{nombre}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="especie">[[#{mascota.especie}]]</label>
                                                    <input type="text" class="form-control"
                                                           name="especie" th:field="*{especie}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="raza">[[#{mascota.raza}]]</label>
                                                    <input type="text" class="form-control"
                                                           name="raza" th:field="*{raza}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="edad">[[#{mascota.edad}]]</label>
                                                    <input type="number" class="form-control"
                                                           name="edad" th:field="*{edad}"
                                                           required="true">
                                                </div>

                                                <div class="mb-3">
                                                    <label for="imagen">[[#{mascota.rutaImagen}]]</label>
                                                    <input class="form-control" type="file" name="imagenFile"
                                                           onchange="readURL(this);"/>
                                                    <img id="blah" th:src="@{${mascota.imagenMascota}}" alt="your image" height="200"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Fragmento que se utiliza en el fragmento anterior -->
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/mascotas/listado}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/mascotas/eliminar/}+${mascota.idMascota}"
                           class="btn btn-danger">
                            <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> [[#{accion.guardar}]]
                        </button>
                    </div>
                </div>
                <!-- Fragmento para el formulario de búsqueda por nombre -->
                <section th:fragment="filtrosBuscarPorNombre" class="bg-light">
                    <div class="container py-2">
                        <div class="row">
                            <div class="col-md-3">
                                <form method="POST" th:action="@{/mascotas/buscarPorNombre}" class="was-validated">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Buscar por nombre" name="nombre" required>
                                            <button class="btn btn-primary" type="submit">
                                                <i class="fas fa-search"></i>
                                            </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>


            </div>
        </section>

    </body>
</html>