
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"       
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="layout/plantilla2 :: head">
    </head>
    <body style="background-image: url('https://img.freepik.com/vector-premium/patron-lindo-cara-perro-bebe_65983-298.jpg?w=1480'); background-size: cover; background-position: center; background-repeat: no-repeat; font-family: Arial, sans-serif; color: #333;">
        <header th:replace="layout/plantilla2 :: header"></header>

        <section th:replace="mascotas/fragmentos :: botonesAgregar"/>
        <section th:replace="mascotas/fragmentos :: listadoMascotas"/>  
        <section th:replace="mascotas/fragmentos :: agregarMascota"/>
        <section th:replace="mascotas/fragmentos :: filtrosBuscarPorNombre"></section> <!-- Nuevo fragmento -->



        <footer th:replace="layout/plantilla2 :: footer"></footer>
    </body>
</html>
