<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="layout/plantilla2 :: head">
        <title>PetVet Clinic</title>
    </head>
    <body>

        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <button
                            type="button"
                            class="btn btn-primary btn-block"
                            data-bs-toggle="modal"
                            data-bs-target="#agregarProducto">
                            <i class="fas fa-plus"></i> [[#{producto.agregar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section th:fragment="botonComprar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <button
                            type="button"
                            class="btn btn-primary btn-block"
                            data-bs-toggle="model"
                            data-bs-target="#"
                            </div>
                    </div>
                </div>

        </section>

        <section th:fragment="agregarProducto">
            <div id="agregarProducto"
                 class="modal fade"
                 tabindex="-1"
                 aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header bg-dark text-white">
                            <h5 class="modal-title">[[#{producto.agregar}]]</h5>
                            <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form th:action="@{/productos/guardar}" th:object="${producto}"
                              method="POST" class="was-validated" enctype="multipart/form-data">
                            <div class="modal-body">

                                <div class="mb-3">
                                    <label for="nombre">[[#{producto.nombre}]]</label>
                                    <input type="text" class="form-control" name="nombre" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="precio">[[#{producto.precio}]]</label>
                                    <input type="" class="form-control" name="precio" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="unidades">[[#{producto.unidades}]]</label>
                                    <input type="number" class="form-control" name="unidades" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="activo">[[#{producto.activo}]]</label>
                                    <input class="form-check-input" type="checkbox" name="activo" id="activo"/>
                                </div>
                                <div class="mb-3">
                                    <label for="imagen">[[#{producto.rutaImagen}]]</label>
                                    <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"/>
                                    <img id="blah" src="#" alt="your image" height="200"/>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="submit">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Seguir arreglando -->
        <section th:fragment="comprarProducto">
            <div id="comprarProducto"
                 class="modal fade"
                 tabindex="-1"
                 aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header bg-dark text-white">
                            <h5 class="modal-title">[[#{accion.comprar}]]</h5>
                            <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form th:action="@{/productos/comprar}" th:object="${pago}"
                              method="POST" class="was-validated" enctype="multipart/form-data">
                            <div class="modal-body">

                                <div class="mb-3">
                                    <label for="numeroTarjeta">[[#{pago.numeroTarjeta}]]</label>
                                    <input type="number" class="form-control" name="numeroTarjeta" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="fechaExp">[[#{pago.fechaExp}]]</label>
                                    <input type="date" class="form-control" name="fechaExp" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="codigoSeguridad">[[#{pago.codigoSeguridad}]]</label>
                                    <input type="number" class="form-control" name="codigoSeguridad" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="titular">[[#{pago.titular}]]</label>
                                    <input type="text" class="form-control" name="titular" required="true"/>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="submit">Comprar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>
        <!-- Seguir arreglando -->

        <!-- Sección principal para mostrar la información de la entidad producto -->
        <section th:fragment="listadoProductos" id="producto">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>[[#{producto.listado}]]</h4>
                            </div>
                            <div th:if="${producto != null and not #lists.isEmpty(producto)}">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>#</th>
                                            <th>[[#{producto.nombre}]]</th>
                                            <th>[[#{producto.precio}]]</th>
                                            <th>[[#{producto.unidades}]]</th>
                                            <th>[[#{producto.activo}]]</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="producto, contador : ${producto}">
                                            <td th:text="${contador.count}"></td>
                                            <td th:text="${producto.nombre}"></td>
                                            <td th:text="${producto.precio}"></td>
                                            <td th:text="${producto.unidades}"></td>
                                            <td th:text="${producto.activo} ? 'Activa' : 'Inactiva'" />
                                            <td>
                                                <a th:href="@{/productos/eliminar/}+${producto.idProducto}"
                                                   class="btn btn-danger">
                                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                </a>
                                                <a th:href="@{/productos/modificar/}+${producto.idProducto}"
                                                   class="btn btn-success">
                                                    <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                </a>
                                                <a th:href="@{/productos/comprar/}+${producto.idProducto}"
                                                   class="btn btn-success">
                                                    <i class="fas fa-dollar-sign"></i> [[#{accion.comprar}]]
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${producto == null or #lists.isEmpty(producto)}">
                                <span>[[#{lista.vacia}]]</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fragmento que se utiliza en la página modifica.html -->
        <section th:fragment="editarProductos">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form method="POST"
                          th:action="@{/productos/guardar}"
                          th:object="${producto}"
                          class="was-validated"
                          enctype="multipart/form-data">
                        <input type="hidden" th:field="*{idProducto}"/>
                        <input type="hidden" name="imagenProducto" th:field="*{imagenProducto}"/>
                        <section th:replace="~{productos/fragmentos :: botonesEditar}"/>
                        <div id="details">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>[[#{accion.actualizar}]]</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="nombre">[[#{producto.nombre}]]</label>
                                                    <input type="text" class="form-control"
                                                           name="nombre" th:field="*{nombre}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="precio">[[#{producto.precio}]]</label>
                                                    <input type="number" class="form-control"
                                                           name="precio" th:field="*{precio}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="unidades">[[#{producto.unidades}]]</label>
                                                    <input type="number" class="form-control"
                                                           name="unidades" th:field="*{unidades}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="activo">[[#{producto.activo}]]</label>
                                                    <input class="form-check-input" 
                                                           type="checkbox" 
                                                           name="activo" 
                                                           id="activo"
                                                           th:field="*{activo}">
                                                </div>

                                                <div class="mb-3">
                                                    <label for="imagen">[[#{producto.rutaImagen}]]</label>
                                                    <input class="form-control" type="file" name="imagenFile"
                                                           onchange="readURL(this);"/>
                                                    <img id="blah" th:src="@{${producto.imagenProducto}}" alt="your image" height="200"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Fragmento que se utiliza en el fragmento anterior -->
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/productos/listado}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/productos/eliminar/}+${producto.idProducto}"
                           class="btn btn-danger">
                            <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> [[#{accion.guardar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>