accion.actualizar=Actualizar
accion.agregar=Agregar
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.nuevo=Nuevo
accion.recordar=Recordar
accion.registrar=Registrar
accion.regresar=Regresar
aplicacion.titulo=PetVet Clinic
carrito.cantidad=Cantidad
carrito.datos=Datos del Producto
carrito.facturar=Facturar
carrito.no_mostrar=Carrito V\u00e1cio!
carrito.seguirComprando=Seguir Comprando
carrito.titulo=Productos en el Carrito
carrito.total=Total
carrito.totalCompra=Total de Compra
carrito.verCarrito=Ver Carrito
cliente.activo=Activo
cliente.agregar=Agregar cliente
cliente.descripcion=Descripci\u00f3n
cliente.listado=Listado de Clientes
cliente.total=Total Cliente
e403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n
e403.titulo=Acceso denegado
error.login=Credenciales err\u00f3neas
index.nuestrosProductos=Nuestros Productos
lista.vacia=Lista Vac\u00eda
login.login=Autenticar
login.password=Contrase\u00f1a
login.username=Usuario
plantilla.bienvenido=Usuario
plantilla.categorias=Categorias
plantilla.derechos=PetVet Clinic Derechos Reservados 2024
plantilla.productos=Productos
plantilla.pruebas=Pruebas
plantilla.idioma=Idioma
plantilla.asociaciones=Asociaciones
plantilla.consultas=Consultas
plantilla.reportes=Reportes
plantilla.suTienda=Cuidando a tus amigos peludos con amor y experiencia.
plantilla.tusuario=Usuario
plantilla.usuarios=Usuarios
producto.activo=Activo
producto.agregar=Agregar Producto
producto.descripcion=Descripci\u00f3n
producto.detalle=Detalle
producto.existencias=Existencias
producto.imagen=Ruta de la im\u00e1gen
producto.listado=Listado de Productos
producto.precio=Precio
producto.total=Total Productos
pruebas.todas=Todas
pruebas.precio.superior=Precio Superior
pruebas.precio.inferior=Precio Inferior
pruebas.ampliadas=Consultas Ampliadas
pruebas.jpql=Consultas JPQL
pruebas.nativo=Consultas Nativas
registro.activar.error=Error activando usuario
registro.activar=Activar Usuario
registro.mensaje.activacion.ok=Por favor revise su cuenta de correo %s para activar su usuario en el sistema PetVet Clinic
registro.mensaje.activacion=Activacion de cuenta en PetVet Clinic
registro.mensaje.recordar.ok=Por favor revise su cuenta de correo %s para recuperar su usuario en el sistema PetVet Clinic
registro.mensaje.recordar=Recordar cuenta en PetVet Clinic
registro.mensaje.usuario.o.correo=Ya existe un usuario con el username %s o el correo %s si no recuerda su contrase\u00f1a de 'recordar contrase\u00f1a'
registro.recordar.us=Recordar Usuario
texto.no=No
texto.si=Si
usuario.activacion=Activaci\u00f3n
usuario.agregar=Crear Usuario
usuario.apellidos=Apellidos
usuario.correo=Correo
usuario.imagen=Fotograf\u00eda
usuario.limite=L\u00edmite de Cr\u00e9dito
usuario.listado=Listado de Usuarios
usuario.nombre=Nombre
usuario.password=Contrase\u00f1a
usuario.telefono=Tel\u00e9fono
usuario.total=Total Usuarios
usuario.username=Usuario
plantilla.mascotas=Mascotas
=
plantilla.inicio=Iniciar Sesion
plantilla.reservacion=Reservacion
plantilla.servicioMed=Servicios Medicos
plnatill.servicioAd=Servicios Adicionales
plantilla.esterilizacion=Esterilizacion
plantilla.cirugia=Cirugias
mascota.agregar=Agregar Mascota
mascota.nombre=Nombre
mascota.especie=Especie
mascota.raza=Raza
mascota.edad=Edad
mascota.rutaImagen=Imagen de su mascota
mascota.listado=Lista de mascotas
cliente.nombre=Nombre
cliente.apellido=Apellidos
cliente.telefono=Telefono
cliente.email=Email
plantilla.servicioAd=Servicios Adicionales
mascota.cliente=Correo del due\u00f1o
producto.unidades=Unidades disponibles
producto.rutaImagen=Imagen del productpo
producto.nombre=Nombre del producto
plantilla.cirugia.animal=Cirugia Veterinaria
plantilla.info.cirugia1=La cirug\u00eda veterinaria es una parte crucial de la atenci\u00f3n m\u00e9dica para mascotas. Aqu\u00ed en PetVet Clinic, nos comprometemos a proporcionar servicios quir\u00fargicos de la m\u00e1s alta calidad para ayudar a mejorar la salud y el bienestar de tus mascotas.
plantilla.info.cirugia2=Nuestro equipo de cirujanos veterinarios altamente capacitados est\u00e1 equipado para realizar una variedad de procedimientos quir\u00fargicos, desde cirug\u00edas de tejidos blandos hasta procedimientos ortop\u00e9dicos y de emergencia.
plantilla.procedimientos.quirurgicos.comunes=Procedimientos Quir\u00fargicos Comunes
plantilla.reservar.aqui=Reservar Aqui!!!
plantilla.info.esterilizacion=La esterilizaci\u00f3n o castraci\u00f3n es un procedimiento com\u00fan y beneficioso para las mascotas. Este proceso quir\u00fargico implica la eliminaci\u00f3n de los \u00f3rganos reproductivos, como los ovarios en las hembras (ovariohisterectom\u00eda) o los test\u00edculos en los machos (orquiectom\u00eda).\n\nLa esterilizaci\u00f3n ayuda a controlar la poblaci\u00f3n de mascotas, reduciendo el n\u00famero de animales no deseados y contribuyendo a la prevenci\u00f3n del sobrepoblamiento. Adem\u00e1s, puede proporcionar beneficios de salud a largo plazo, como la reducci\u00f3n del riesgo de ciertos tipos de c\u00e1ncer y enfermedades relacionadas con el sistema reproductivo.\n\nEn PetVet Clinic, nuestro equipo de profesionales altamente capacitados realiza esterilizaciones con los m\u00e1s altos est\u00e1ndares de cuidado y atenci\u00f3n. Estamos comprometidos a brindar un ambiente seguro y confortable para tu mascota durante todo el proceso quir\u00fargico, garantizando su bienestar y una recuperaci\u00f3n exitosa
plantilla.Extracci\u00f3n.dental=Extracci\u00f3n dental
plantilla.info.extracci\u00f3n.dental=La extracci\u00f3n dental es un procedimiento com\u00fan pero importante en la atenci\u00f3n veterinaria, especialmente cuando las mascotas experimentan problemas dentales como caries, enfermedad periodontal o dientes da\u00f1ados. En PetVet Clinic, comprendemos la importancia de la salud dental en las mascotas y nos comprometemos a brindar un tratamiento dental integral y de alta calidad.\n\nNuestro equipo de veterinarios especializados en odontolog\u00eda est\u00e1 capacitado para realizar extracciones dentales de manera segura y efectiva, asegurando el bienestar y la comodidad de tu mascota durante todo el procedimiento. Utilizamos tecnolog\u00edas modernas y t\u00e9cnicas avanzadas para garantizar resultados \u00f3ptimos y una recuperaci\u00f3n r\u00e1pida.\n\nAdem\u00e1s de las extracciones dentales, tambi\u00e9n ofrecemos servicios de limpieza dental, tratamiento de enc\u00edas y educaci\u00f3n sobre cuidado dental en el hogar para ayudar a prevenir futuros problemas dentales. Estamos comprometidos a mantener la salud bucal de tu mascota y a brindarle una sonrisa saludable y feliz
plantilla.tratamiento.tumores=Tratamiento de tumores
plantilla.info.tratamiento.tumores=El tratamiento de tumores es una parte crucial de la atenci\u00f3n m\u00e9dica para mascotas que enfrentan enfermedades como el c\u00e1ncer. En PetVet Clinic, entendemos lo preocupante que puede ser para los due\u00f1os de mascotas recibir un diagn\u00f3stico de tumor en su compa\u00f1ero peludo.\n\nNuestro equipo de veterinarios especializados en oncolog\u00eda est\u00e1 dedicado a proporcionar el m\u00e1s alto nivel de cuidado y tratamiento para mascotas con tumores. Utilizamos tecnolog\u00edas avanzadas de diagn\u00f3stico, como ecograf\u00edas, radiograf\u00edas y biopsias, para evaluar la gravedad y la naturaleza del tumor.\n\nDesde cirug\u00edas para extirpar tumores hasta tratamientos de radioterapia y quimioterapia, estamos comprometidos a dise\u00f1ar planes de tratamiento personalizados que se adapten a las necesidades individuales de cada mascota. Nuestro objetivo es mejorar la calidad de vida de tu mascota y brindarte apoyo y orientaci\u00f3n en cada paso del camino.
plantilla.contactanos1=Cont\u00e1ctanos:
plantilla.contactanos2=Correo electr\u00f3nico: infopetvec@gmail.com
plantilla.contactanos3=Tel\u00e9fono: +506-8823-9832 
plantilla.Siguenos=S\u00edguenos en nuestras redes sociales:
plantilla.pet.shop=Tienda de Mascotas
plantilla.info.petshop=En nuestro PetShop ofrecemos una amplia variedad de productos y servicios para el cuidado y bienestar de tus mascotas. Desde alimentos balanceados y juguetes hasta accesorios de moda y servicios de cuidado veterinario, nuestro objetivo es proporcionar todo lo necesario para que tus compa\u00f1eros peludos gocen de una vida feliz y saludable. 
plantilla.alimentos.mascotas=ALIMENTOS PARA MASCOTAS
plantilla.accesorios.y.juguetes=ACCESORIOS Y JUGUETES
plantilla.productos.higiene=PRODUCTOS DE HIGIENE Y CUIDADO
plantilla.accesorios.moda=ROPA Y ACCESORIOS DE MODA
plantilla.aseo=Aseo
plantilla.guarderia=Guarderia
plantilla.tienda.mascotas=Tienda de mascotas
plantilla.info.grooming=La secci\u00f3n de aseo de PetVec ofrece una amplia gama de servicios especializados para el cuidado y el bienestar de tu mascota. Aqu\u00ed, nuestros profesionales capacitados se encargan de embellecer a tu amigo peludo, proporcion\u00e1ndole un cuidado experto y personalizado. Desde ba\u00f1os relajantes y cortes de pelo hasta servicios de spa y estilismo creativo, tenemos todo lo necesario para mantener a tu mascota luciendo y sinti\u00e9ndose fabulosa. Adem\u00e1s, ofrecemos servicios adicionales como limpieza de orejas, corte de u\u00f1as y asesoramiento nutricional para garantizar que tu mascota est\u00e9 feliz, saludable y radiante en todo momento. Conf\u00eda en PetVec para brindarle a tu mascota el tratamiento de aseo que se merece.
plantilla.servicio.aseo=SERVICIOS DE ASEO
plantilla.servicio.banio=Servicio de Ba\u00f1o
plantilla.info.servicio.banio=El servicio de ba\u00f1o para mascotas ofrece una limpieza profunda y refrescante para perros y gatos. Incluye lavado con champ\u00fa especial, enjuague, secado y cepillado para dejar a las mascotas limpias, con pelaje suave y fragante. Es una forma conveniente de mantener a las mascotas saludables y con buen aspecto.
plantilla.corte.pelo=Corte de Pelo
plantilla.info.corte.pelo=El corte de pelo para mascotas es un servicio que se encarga de mantener el pelaje de perros y gatos en \u00f3ptimas condiciones. Incluye el recorte y peinado seg\u00fan las preferencias del due\u00f1o y las necesidades de la mascota, asegurando un aspecto limpio y c\u00f3modo. Es fundamental para el bienestar de las mascotas, ya que ayuda a prevenir enredos, nudos y problemas de piel.
plantilla.limpieza.orejas=Limpieza de Orejas
plantilla.info.limpieza.orejas=La limpieza de orejas es un procedimiento esencial en el cuidado de mascotas que se centra en la higiene y salud auditiva. Consiste en la remoci\u00f3n de suciedad, cerumen y otros residuos acumulados en el conducto auditivo externo de perros y gatos. Este servicio ayuda a prevenir infecciones, irritaciones y molestias en las orejas de las mascotas, promoviendo su bienestar general.
plantilla.servicios.especializados=Servicios Especializados
plantilla.info.servicios.especializados=Los servicios especializados en grooming van m\u00e1s all\u00e1 del ba\u00f1o y corte de pelo est\u00e1ndar. Pueden incluir tratamientos espec\u00edficos para el cuidado de la piel y el pelaje de las mascotas, como hidrataci\u00f3n profunda, tratamientos antipulgas, exfoliaci\u00f3n y masajes relajantes.
plantilla.corte.unias=Corte de U\u00f1as
plantilla.info.corte.unias=El corte de u\u00f1as es una parte fundamental del cuidado de las mascotas, ya que contribuye a mantener su salud y comodidad. Este servicio consiste en recortar las u\u00f1as de perros y gatos para evitar que crezcan demasiado y causen molestias o problemas de movilidad. Adem\u00e1s de promover la higiene, un corte regular de u\u00f1as puede prevenir lesiones en las patas y muebles, as\u00ed como reducir el riesgo de problemas como u\u00f1as encarnadas.
plantilla.cuidados.casa=Productos de Cuidado en Casa
plantilla.info.cuidados.casa=Los productos de cuidado en casa son elementos esenciales para mantener la higiene y el bienestar de las mascotas entre visitas al grooming. Incluyen champ\u00fas y acondicionadores espec\u00edficos para cada tipo de pelaje, cepillos y peines adecuados para desenredar y mantener el pelaje en \u00f3ptimas condiciones, productos para la limpieza de o\u00eddos y ojos, as\u00ed como tambi\u00e9n cortau\u00f1as y limas para el mantenimiento de las u\u00f1as.
plantilla.spa.mascotas=Servicios de Spa para Mascotas
plantilla.info.spa.mascota=Los servicios de spa para mascotas ofrecen un enfoque de lujo y relajaci\u00f3n para el cuidado de las mascotas. Incluyen tratamientos especiales dise\u00f1ados para mejorar la salud y el bienestar de las mascotas, como masajes terap\u00e9uticos, ba\u00f1os de hidromasaje, aromaterapia y tratamientos de spa espec\u00edficos para la piel y el pelaje. Estos servicios est\u00e1n destinados a mimar a las mascotas y proporcionarles una experiencia relajante y rejuvenecedora.
plantilla.grooming.movil=Aseo Movil
plantilla.info.aseo.movil=El grooming m\u00f3vil es un servicio donde los profesionales del cuidado de mascotas llevan el cuidado y embellecimiento de los animales directamente a la puerta del cliente. Es conveniente, personalizado y elimina la necesidad de que los due\u00f1os de mascotas tengan que llevar a sus animales a una peluquer\u00eda. Es ideal para personas ocupadas o mascotas que se estresan en nuevos entornos.
plantilla.servicios.estilismo=Servicios de Estilismo Creativo
plantilla.info.servicios.estilismo=Los servicios de estilismo creativo para mascotas ofrecen una forma \u00fanica y divertida de expresar la personalidad de tu mascota a trav\u00e9s de su apariencia. Estos servicios van m\u00e1s all\u00e1 del simple corte de pelo est\u00e1ndar y se centran en crear looks originales y llamativos para tu mascota.
plantilla.asesoramiento.nutricional=Asesoramiento Nutricional
plantilla.info.asesoramiento.nutricional=El asesoramiento nutricional para mascotas es un servicio dise\u00f1ado para ayudar a los due\u00f1os a proporcionar una dieta adecuada y equilibrada para sus compa\u00f1eros peludos. Los profesionales en este campo ofrecen orientaci\u00f3n experta sobre la selecci\u00f3n de alimentos adecuados, la cantidad y frecuencia de la alimentaci\u00f3n, as\u00ed como consejos sobre suplementos nutricionales y necesidades diet\u00e9ticas especiales seg\u00fan la edad, tama\u00f1o, raza y condiciones de salud de la mascota. El objetivo principal es garantizar que las mascotas reciban todos los nutrientes esenciales para mantenerse sanas y activas a lo largo de sus vidas.
plantilla.info.guarderia=En nuestro servicio de daycare para mascotas, ofrecemos un ambiente seguro y divertido para tu amigo peludo mientras est\u00e1s fuera. Nuestro equipo cuida de su bienestar f\u00edsico y emocional con actividades supervisadas, interacci\u00f3n social y descanso adecuado. Adem\u00e1s, te mantenemos informado con actualizaciones regulares y fotos. Conf\u00eda en nosotros para cuidar de tu mascota como si fuera parte de nuestra familia.
plantila.juego.supervisado=Juego Supervisado
plantilla.info.juego.supervisado=Nuestros cuidadores supervisan el juego y la interacci\u00f3n entre las mascotas para garantizar su seguridad y diversi\u00f3n.
plantilla.entrenamiento.social=Entrenamiento Social
plantilla.info.entrenamiento.social=Proporcionamos oportunidades para que las mascotas interact\u00faen y socialicen de manera segura con otras mascotas.
plantilla.cuidado.especilizado=Cuidado Especializado
plantilla.info.cuidado.especializado=Brindamos atenci\u00f3n especializada para mascotas con necesidades espec\u00edficas, como medicaci\u00f3n, dieta especial o cuidados adicionales.
plantilla.servicioalcliente=Bienvenidos al Servicio al Cliente de PetVet! \ud83d\udc3e
plantilla.info.servicioalcliente=En PetVet, estamos aqu\u00ed para ayudarte con cualquier pregunta o preocupaci\u00f3n que tengas sobre el cuidado de tus mascotas. Nuestro equipo est\u00e1 comprometido a brindarte la mejor atenci\u00f3n y asistencia en todo momento. \u00a1No dudes en comunicarte con nosotros para cualquier cosa que necesites!
plantilla.formulario.contacto=Formulario de Contacto
plantilla.nombre=Nombre:
plantilla.correo=Correo Electr\u00f3nico:
plantilla.mensaje=Mensaje:
plantilla.enviar=Enviar
plantilla.ingresesunombre=Ingresa tu nombre
plantilla.reservacion.titulo=Reservacion
plantilla.info.reservacion=En esta secci\u00f3n de la p\u00e1gina usted puede realizar una reservaci\u00f3n para alguno de los servicios que brindamos en PetVec.
reservacion.nombre.cliente=Nombre Cliente:
reservacion.mascota.nombre=Nombre Mascota:
reservacion.fecha=Fecha:
reservacion.hora=Hora:
reservacion.descripcion=Descripci\u00f3n:_
plantilla.reservacion.inicio=Volver al inicio
plantilla.reservacion.agradecimiento=Gracias por preferirnos!
