accion.actualizar=Update
accion.agregar=Add
accion.eliminar=Delete
accion.guardar=Save
accion.nuevo=New
accion.recordar=Remember
accion.registrar=Register
accion.regresar=Go back
aplicacion.titulo=PetVet Clinic
carrito.cantidad=Amount
carrito.datos=Product Data
carrito.facturar=Bill
carrito.no_mostrar=Empty Cart!
carrito.seguirComprando=continue shopping
carrito.titulo=Products in the Cart
carrito.total=Total
carrito.totalCompra=Total Purchase
carrito.verCarrito=View Cart
categoria.activo=Active
categoria.agregar=Add Category
categoria.descripcion=Description
categoria.listado=Client List
e403.texto=You do not have permissions to view this page or perform this action
e403.titulo=Access denied
error.login=Bad Credentials
index.nuestrosProductos=Our products
lista.vacia=Empty List
login.login=Authenticate
login.password=Password
login.username=User
plantilla.bienvenido=User
plantilla.categorias=Clients
plantilla.derechos=PetVet Clinic All Rights Reserved 2024
plantilla.productos=Products
plantilla.pruebas=Test
plantilla.idioma=Languaje
plantilla.asociaciones=Asociations
plantilla.consultas=Queries
plantilla.suTienda=\nCaring for your furry friends with love and experience
plantilla.troles=roles
plantilla.tusuario=User
plantilla.usuarios=users
producto.activo=Active
producto.agregar=Add Product
producto.categoria=Category
producto.descripcion=
producto.detalle=Detail
producto.existencias=Stock
producto.imagen=image path
producto.listado=Product List
producto.precio=Price
producto.total=Total Products
pruebas.todas=All
pruebas.precio.superior=Top Price
pruebas.precio.inferior=Lowes Price
pruebas.ampliadas=Extended Queries
pruebas.jpql=JPQL Queries
pruebas.nativo=Native Queries
registro.activar.error=Failed to activate user
registro.activar=Activate User
registro.mensaje.activacion.ok=Please check your email account %s to activate your username in the PetVet Clinic system
registro.mensaje.activacion=Activation of account in PetVet Clinic
registro.mensaje.recordar.ok=Please check your email account %s to recover your username in the PetVet Clinic system
registro.mensaje.recordar=Remember PetVet Clinic account
registro.mensaje.usuario.o.correo=There is already a user with username %s or email address %s if you don't remember your 'remember password' password
registro.recordar.us=Remember user
texto.no=No
texto.si=Yes
usuario.activacion=Activation
usuario.agregar=Create User
usuario.apellidos=Last names
usuario.correo=Mail
usuario.imagen=Photography
usuario.limite=Credit limit
usuario.listado=User List
usuario.nombre=Name
usuario.password=Password
usuario.telefono=Phone
usuario.total=Total Users
usuario.username=User
plantilla.reportes=Reports
plantilla.mascotas=Pets
=
plantilla.inicio=Log In
plantilla.reservacion=Reservation
plantilla.servicioMed=Medical Services
plnatill.servicioAd=Additional Services
plantilla.esterilizacion=Sterilization
plantilla.cirugia=Surgery
plantilla.servicios=Services
mascota.agregar=Add pet
mascota.nombre=Name
mascota.especie=Species
mascota.raza=race
mascota.edad=Age
mascota.rutaImagen=Picture of your pet
mascota.listado=pet list
plantilla.contacto=Contact Us to 8823-9832
cliente.nombre=Name
cliente.apellido=Last Name
cliente.telefono=Phone Number
cliente.email=Email
producto.cliente=Customer
plantilla.servicioAd=Additional services
mascota.cliente=owners email
producto.rutaImagen=Product Image
producto.unidades=Units available
producto.nombre=Product Name
plantilla.cirugia.animal=Veterinary Surgery
plantilla.info.cirugia1=Veterinary surgery is a crucial part of pet healthcare. Here at PetVet Clinic, we are committed to providing the highest quality surgical services to help improve the health and well-being of your pets.
plantilla.info.cirugia2=Our team of highly trained veterinary surgeons is equipped to perform a variety of surgical procedures, from soft tissue surgeries to orthopedic and emergency procedures.
plantilla.procedimientos.quirurgicos.comunes=Common Surgical Procedures
plantilla.reservar.aqui=Reserve Here!!!
plantilla.info.esterilizacion=Spaying or neutering is a common and beneficial procedure for pets. This surgical process involves the removal of reproductive organs, such as the ovaries in females (ovariohysterectomy) or the testicles in males (orchiectomy).\n\nSterilization helps control the pet population, reducing the number of unwanted animals and contributing to the prevention of overpopulation. Additionally, it may provide long-term health benefits, such as reducing the risk of certain types of cancer and diseases related to the reproductive system.\n\nAt PetVet Clinic, our team of highly trained professionals perform sterilizations with the highest standards of care and attention. We are committed to providing a safe and comfortable environment for your pet throughout the entire surgical process, ensuring their well-being and successful recovery.
plantilla.Extracci\u00f3n.dental=Tooth extraction
plantilla.info.extracci\u00f3n.dental=Tooth extraction is a common but important procedure in veterinary care, especially when pets experience dental problems such as cavities, periodontal disease, or damaged teeth. At PetVet Clinic, we understand the importance of dental health in pets and are committed to providing high-quality, comprehensive dental treatment.\n\nOur team of veterinarians specialized in dentistry is trained to perform dental extractions safely and effectively, ensuring the well-being and comfort of your pet throughout the procedure. We use modern technologies and advanced techniques to ensure optimal results and quick recovery.\n\nIn addition to tooth extractions, we also offer teeth cleaning services, gum treatment, and home dental care education to help prevent future dental problems. We are committed to maintaining your pet's oral health and giving them a healthy, happy smile.
plantilla.tratamiento.tumores=Tumor treatment
plantilla.info.tratamiento.tumores=Tumor treatment is a crucial part of medical care for pets facing diseases such as cancer. At PetVet Clinic, we understand how worrying it can be for pet owners to receive a tumor diagnosis in their furry companion.\n\nOur team of oncology veterinarians is dedicated to providing the highest level of care and treatment for pets with tumors. We use advanced diagnostic technologies, such as ultrasound, x-rays and biopsies, to evaluate the severity and nature of the tumor.\n\nFrom surgeries to remove tumors to radiotherapy and chemotherapy treatments, we are committed to designing personalized treatment plans that fit each pet's individual needs. Our goal is to improve your pet's quality of life and provide you with support and guidance every step of the way.
plantilla.contactanos1=Contact Us
plantilla.contactanos2=Email:infopetvec@gmail.com
plantilla.contactanos3=Phone: +506-8823-9832 
plantilla.Siguenos=Follow us on our social networks:
plantilla.pet.shop=PetShop
plantilla.info.petshop=In our PetShop we offer a wide variety of products and services for the care and well-being of your pets. From feed and toys to fashion accessories and veterinary care services, our goal is to provide everything your furry companions need to enjoy a happy, healthy life.
plantilla.alimentos.mascotas=PET FOOD
plantilla.accesorios.y.juguetes=ACCESSORIES AND TOYS
plantilla.productos.higiene=HYGIENE AND CARE PRODUCTS
plantilla.accesorios.moda=CLOTHING AND FASHION ACCESSORIES
plantilla.aseo=Grooming
plantilla.guarderia=Day Care
plantilla.tienda.mascotas=Pet Shop
plantilla.info.grooming=PetVec's grooming section offers a wide range of specialized services for the care and well-being of your pet. Here, our trained professionals take care of beautifying your furry friend, providing expert, personalized care. From relaxing baths and haircuts to spa services and creative styling, we have everything you need to keep your pet looking and feeling fabulous. Additionally, we offer additional services such as ear cleaning, nail trimming and nutritional advice to ensure your pet is happy, healthy and radiant at all times. Trust PetVec to give your pet the grooming treatment it deserves.
plantilla.servicio.aseo=GROOMING SERVICES
plantilla.servicio.banio=Bathroom Service
plantilla.info.servicio.banio=Pet bathing service offers a deep, refreshing clean for dogs and cats. Includes washing with special shampoo, rinsing, drying and brushing to leave pets clean, with soft and fragrant fur. It is a convenient way to keep pets healthy and looking good.
plantilla.corte.pelo=Haircut
plantilla.info.corte.pelo=Pet hair cutting is a service that is responsible for keeping the coat of dogs and cats in optimal condition. Includes trimming and styling according to the owner's preferences and the pet's needs, ensuring a clean and comfortable appearance. It is essential for the well-being of pets, as it helps prevent tangles, knots and skin problems.
plantilla.limpieza.orejas=Ear cleaning
plantilla.info.limpieza.orejas=Ear cleaning is an essential procedure in pet care that focuses on hearing hygiene and health. It consists of the removal of dirt, earwax and other debris accumulated in the external auditory canal of dogs and cats. This service helps prevent infections, irritations and discomfort in pets' ears, promoting their general well-being.
plantilla.servicios.especializados=Specialized services
plantilla.info.servicios.especializados=Specialized grooming services go beyond the standard bath and haircut. They may include specific pet skin and coat care treatments, such as deep moisturizing, flea treatments, exfoliation, and relaxing massages.
plantilla.corte.unias=Nail Cutting
plantilla.info.corte.unias=Nail trimming is a fundamental part of pet care, as it helps maintain their health and comfort. This service consists of trimming the nails of dogs and cats to prevent them from growing too much and causing discomfort or mobility problems. In addition to promoting hygiene, regular nail trimming can prevent injuries to paws and furniture, as well as reduce the risk of problems such as ingrown toenails.
plantilla.cuidados.casa=Home Care Products
plantilla.info.cuidados.casa=Home care products are essential elements to maintain the hygiene and well-being of pets between grooming visits. They include specific shampoos and conditioners for each type of coat, brushes and combs suitable for detangling and keeping the coat in optimal condition, ear and eye cleaning products, as well as nail clippers and files for nail maintenance.
plantilla.spa.mascotas=Pet Spa Services
plantilla.info.spa.mascota=Pet spa services offer a luxurious and relaxing approach to pet care. They include special treatments designed to improve the health and well-being of pets, such as therapeutic massages, whirlpool baths, aromatherapy and specific spa treatments for the skin and coat. These services are intended to pamper pets and provide them with a relaxing and rejuvenating experience.
plantilla.grooming.movil=Grooming your pets at home
plantilla.info.aseo.movil=Mobile grooming is a service where pet care professionals bring animal care and beautification directly to the customer's doorstep. It's convenient, personalized, and eliminates the need for pet owners to take their animals to a groomer. It's great for busy people or pets who get stressed in new environments.
plantilla.servicios.estilismo=Creative Styling Services
plantilla.info.servicios.estilismo=Creative pet styling services offer a unique and fun way to express your pet's personality through their appearance. These services go beyond just the standard haircut and focus on creating original and eye-catching looks for your pet.
plantilla.asesoramiento.nutricional=Nutritional Counseling
plantilla.info.asesoramiento.nutricional=Pet nutritional counseling is a service designed to help owners provide an appropriate and balanced diet for their furry companions. Professionals in this field offer expert guidance on proper food selection, amount and frequency of feeding, as well as advice on nutritional supplements and special dietary needs based on the pet's age, size, breed and health conditions. The main goal is to ensure that pets receive all the essential nutrients to stay healthy and active throughout their lives.
plantilla.info.guarderia=At our pet daycare service, we offer a safe and fun environment for your furry friend while you're away. Our team cares for your physical and emotional well-being with supervised activities, social interaction, and adequate rest. Plus, we keep you informed with regular updates and photos. Trust us to take care of your pet as if it were part of our family.
plantila.juego.supervisado=Supervised Play
plantilla.info.juego.supervisado=Our caregivers supervise play and interaction between pets to ensure their safety and fun.
plantilla.entrenamiento.social=Social Training
plantilla.info.entrenamiento.social=We provide opportunities for pets to safely interact and socialize with other pets.
plantilla.cuidado.especilizado=Specialized Care
plantilla.info.cuidado.especializado=We provide specialized care for pets with specific needs, such as medication, special diet or additional care.
plantilla.servicioalcliente=Welcome to PetVet Customer Service! \ud83d\udc3e
plantilla.info.servicioalcliente=At PetVet, we are here to help you with any questions or concerns you have about caring for your pets. Our team is committed to providing you with the best care and assistance at all times. Don't hesitate to contact us for anything you need!
plantilla.formulario.contacto=Contact Form
plantilla.nombre=Name:
plantilla.correo=Email:
plantilla.mensaje=Message:
plantilla.enviar=Send
plantilla.ingresesunombre=Enter your name
plantilla.reservacion.titulo=Reservation
plantilla.info.reservacion=In this section of the web page you can make a reservation for any of the services that we offer in PetVec.
reservacion.nombre.cliente=Client Name:
reservacion.mascota.nombre=Pet Name:
reservacion.fecha=Date:
reservacion.hora=Time:
reservacion.descripcion=Description:
plantilla.reservacion.inicio=Back to start
plantilla.reservacion.agradecimiento=Thanks for choosing us!
