<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://wwww.thymeleaf.org">
<head th:replace="~{layout/plantilla :: head}">
    <title>PetVet Clinic</title>
    <meta charset="UTF-8"/>
</head>
<body>

<div class="container my-5">
    <div class="row align-items-center">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-dark text-white text-center">
                    <h2>[[#{login.login}]]</h2>
                </div>
                <div class="card-body">
                    <form method="POST" th:action="@{/login}">
                        <div class="form-group">
                            <label for="username"><i class="fas fa-user-lock"></i>[[#{login.username}]]:</label>
                            <input class="form-control" type="text" name="username" id="username"/>
                        </div>
                        <div class="form-group" style="padding-bottom:   15px">
                            <label for="password"><i class="fas fa-key"></i>[[#{login.password}]]</label>
                            <input class="form-control" type="password" name="password" id="password"/>
                        </div>
                        <button class="btn btn-success btn-block" type="submit">
                            <i class="fas fa-sign-in-alt"></i> [[#{login.login}]]
                        </button>
                    </form>
                    <div class="text-center mt-3">
                        <button class="btn btn-info">
                            <a th:href="@{/registro/nuevo}" class="btn">
                                <i class="fas fa-user-plus"></i> [[#{accion.registrar}]]
                            </a>
                        </button>
                        <button class="btn btn-info">
                            <a th:href="@{/registro/recordar}" class="btn">
                                <i class="fas fa-envelope"></i> [[#{accion.recordar}]]
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div th:if="${param.error != null}" class="mt-3">
                <div class="alert alert-danger" role="alert">
                    <h4 class="alert-heading">[[#{error.login}]]</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<footer th:replace="~{layout/plantilla :: footer}"/>
</body>
</html>