<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="layout/plantillaCirugia :: head">
    </head>
    <body style="background-image: url('https://img.freepik.com/vector-premium/patron-lindo-cara-perro-bebe_65983-298.jpg?w=1480'); background-size: cover; background-position: center; background-repeat: no-repeat; font-family: Arial, sans-serif; color: #333;">
        <header th:replace="layout/plantillaCirugia :: header"></header>

        <div class="container">
            <section>
                <div class="card" style="margin: 20px auto; box-shadow: 0 4px 8px rgba(0,0,0,0.2); width: 1000px; background-color: cornsilk; border-radius: 10px; padding: 20px;">
                    <h1 style="text-align: center; animation: changeColor 5s linear infinite;text-shadow: 2px 2px 4px #000000;">[[#{plantilla.cirugia.animal}]]🐾</h1>
                    <style>
                        @keyframes changeColor {
                            0% {
                                color: rgb(255, 0, 0);
                            }
                            50% {
                                color: rgb(0, 255, 0);
                            }
                            100% {
                                color: rgb(0, 0, 255);
                            }
                        }
                    </style>
                    <p style="color: black; font-size: 18px;">[[#{plantilla.info.cirugia1}]]</p>
                    <p style="color: black; font-size: 18px;">[[#{plantilla.info.cirugia2}]]</p>
                </div>
            </section>

            <section>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card" style="margin: 20px auto; box-shadow: 0 20px 8px rgba(0,0,0,0.2); width: 800px; background-color:cornsilk; border-radius: 10px;">
                                <img src="https://facultades.unab.cl/cienciasdelavida/wp-content/uploads/2022/02/AdobeStock_107432576-scaled.jpeg" class="card-img-top" alt="Imagen 1">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: #333;">[[#{plantilla.esterilizacion}]]</h5>
                                        <p class="card-text" style="color: #555;">[[#{plantilla.info.esterilizacion}]]<a href="/reservacion/listado" style="color: #007bff; text-decoration: none;">[[#{plantilla.reservar.aqui}]]</a></p>
                                    </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card" style="margin: 20px auto; box-shadow: 0 20px 8px rgba(0,0,0,0.2); width: 800px; background-color:cornsilk; border-radius: 10px;">
                                <img src="https://www.mascotas.com/cms/revista/Revista_6171ac32307dc_21102021.jpg" class="card-img-top" alt="Imagen 2">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: #333;">[[#{plantilla.Extracción.dental}]]</h5>
                                        <p class="card-text" style="color: #555;">[[#{plantilla.info.extracción.dental}]]<a href="/reservacion/listado" style="color: #007bff; text-decoration: none;">[[#{plantilla.reservar.aqui}]]</a></p>
                                    </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card" style="margin: 20px auto; box-shadow: 0 20px 8px rgba(0,0,0,0.2); width: 800px; background-color:cornsilk; border-radius: 10px;">
                                <img src="https://www.consalud.es/animalcare/uploads/s1/24/22/00/0/dos-veterinarios-realizando-pruebas-diagnosticas-a-un-perro.jpeg" class="card-img-top" alt="Imagen 3">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color: #333;">[[#{plantilla.tratamiento.tumores}]]</h5>
                                        <p class="card-text" style="color: #555;">[[#{plantilla.info.tratamiento.tumores}]]<a href="/reservacion/listado" style="color: #007bff; text-decoration: none;">[[#{plantilla.reservar.aqui}]]</a></p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(1);"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(1);"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </section>
        </div>
        <!-- Footer -->
        <footer style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
            <div>[[#{plantilla.Siguenos}]]</div>
            <div>
                <a href="#" style="color:blue; text-decoration: none; margin: 0 10px; ">Facebook</a>
                <a href="#" style="color:skyblue; text-decoration: none; margin: 0 10px;">Twitter</a>
                <a href="#" style="color:#ff00cc; text-decoration: none; margin: 0 10px;">Instagram</a>
                <a href="#" style="color:#ff9900; text-decoration: none; margin: 0 10px;">Reditt;)</a>
            </div>
            <br/>
            <br/>

            <div style="margin-top: 10px;">[[#{plantilla.contactanos1}]]</div>
            <div>[[#{plantilla.contactanos2}]]</div>
            <div>[[#{plantilla.contactanos3}]]</div>
            <br/>
            <br/>

            <p class="lead text-center">
                &COPY [[#{plantilla.derechos}]]
            </p>
        </footer>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-GbLlfO2VlQsxiEYrXRVwq2jcIv1b8vjoXOez2nllthuFBuP6cRS/VM9VbAMINrYv" crossorigin="anonymous"></script>
    </body>
</html>
