<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/plantilla2 :: head">
</head>
<body style="background-image: url('https://img.freepik.com/vector-premium/patron-lindo-cara-perro-bebe_65983-298.jpg?w=1480'); background-size: cover; background-position: center; background-repeat: no-repeat; font-family: Arial, sans-serif; color: #333;">

<header th:replace="layout/plantillaPetShop :: header"></header>

<section>
    <div class="card" style="margin: 20px auto; box-shadow: 0 4px 8px rgba(0,0,0,0.2); width: 1000px; background-color: cornsilk; border-radius: 10px; padding: 20px;">
        <h1 style="text-align: center; animation: changeColor 5s linear infinite;text-shadow: 2px 2px 4px #000000;">[[#{plantilla.guarderia}]]🐾</h1>
        <style>
            @keyframes changeColor {
                0% { color: rgb(255, 0, 0); }
                50% { color: rgb(0, 255, 0); }
                100% { color: rgb(0, 0, 255); }
            }
        </style>
        <p style="color: #555; text-align: center;font-size: 18px;">[[#{plantilla.info.guarderia}]]</p>
    </div>
</section>


<section id="daycare" class="section">
    <div class="container" style="display: flex; justify-content: center;">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="margin: 20px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); background-color: cornsilk; border-radius: 10px; overflow: hidden; transition: transform 0.3s ease;">
                    <img src="https://img.apmcdn.org/9bd3b50178ddc74af7617ac95c11a49deb974c00/square/ae40e9-20191204-arthounds-dogs.jpg" alt="Servicio 1" style="width: 100%; height: auto; border-bottom: 2px solid #ddd;">
                    <div class="card-body" style="padding: 20px;">
                        <h5 class="card-title" style="font-size: 20px; color: #333; margin-bottom: 10px;">[[#{plantila.juego.supervisado}]]</h5>
                        <p class="card-text" style="color: #555;">[[#{plantilla.info.juego.supervisado}]]<a href="/reservacion/listado" style="color: #007bff; text-decoration: none;">[[#{plantilla.reservar.aqui}]]</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="margin: 20px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); background-color: cornsilk; border-radius: 10px; overflow: hidden; transition: transform 0.3s ease;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh_Q6xgpkU-5BvasJvwUb-9kZGYWjyxTMmgARZSr6gFg&s" alt="Servicio 1" style="width: 100%; height: auto; border-bottom: 2px solid #ddd;">
                    <div class="card-body" style="padding: 20px;">
                        <h5 class="card-title" style="font-size: 20px; color: #333; margin-bottom: 10px;">[[#{plantilla.entrenamiento.social}]]</h5>
                        <p class="card-text" style="color: #555;">[[#{plantilla.info.entrenamiento.social}]]<a href="/reservacion/listado" style="color: #007bff; text-decoration: none;">[[#{plantilla.reservar.aqui}]]</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="margin: 20px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); background-color: cornsilk; border-radius: 10px; overflow: hidden; transition: transform 0.3s ease;">
                    <img src="https://i.pinimg.com/474x/aa/3b/96/aa3b965dd9154803a7965ab640d05c18.jpg" alt="Servicio 1" style="width: 100%; height: auto; border-bottom: 2px solid #ddd;">
                    <div class="card-body" style="padding: 20px;">
                        <h5 class="card-title" style="font-size: 20px; color: #333; margin-bottom: 10px;">[[#{plantilla.cuidado.especilizado}]]</h5>
                        <p class="card-text" style="color: #555;">[[#{plantilla.info.cuidado.especializado}]]<a href="/reservacion/listado" style="color: #007bff; text-decoration: none;">[[#{plantilla.reservar.aqui}]]</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
    <div>[[#{plantilla.Siguenos}]]</div>
    <div>
        <a href="#" style="color:blue; text-decoration: none; margin: 0 10px;">Facebook</a>
        <a href="#" style="color:skyblue; text-decoration: none; margin: 0 10px;">Twitter</a>
        <a href="#" style="color:#ff00cc; text-decoration: none; margin: 0 10px;">Instagram</a>
        <a href="#" style="color:#ff9900; text-decoration: none; margin: 0 10px;">Reditt;)</a>
    </div>
    <br/>
    <br/>

    <div style="margin-top: 10px;">[[#{plantilla.contactanos1}]]</div>
    <div>[[#{plantilla.contactanos2}]]</div>
    <div>[[#{plantilla.contactanos3}]]</div>
    <br/>
    <br/>

    <p class="lead text-center">
        &COPY [[#{plantilla.derechos}]]
    </p>
</footer>

</body>
</html>
